# Building on Windows

In order to keep a consistent build system, Tyro is built with MinGW and Msys. This allows for a *nix-style build environment on Windows.

## Build Environment Setup:

1. Install [Visual Studio 2015](https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx) (Community or Express should work)
2. Install [Git](http://git-scm.com/download/win)
3. Install [CMake](https://cmake.org/download/)

## Build wxWidgets

1. Run `git clone https://github.com/timw4mail/Tyro-depends.git` in the folder of your choice.


## Build Tyro

